{
  "name": "dans-lists",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --webpack",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "lint": "eslint .",
    "pwa-assets": "pwa-asset-generator logo.svg public/ -b \"#2e026d\" -t png",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@dnd-kit/dom": "^0.2.3",
    "@dnd-kit/helpers": "^0.2.3",
    "@dnd-kit/react": "^0.2.3",
    "@neondatabase/serverless": "^1.0.2",
    "@paralleldrive/cuid2": "^3.3.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@react-aria/utils": "^3.33.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanem/react-nprogress": "^5.0.59",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "^11.9.0",
    "@trpc/react-query": "^11.9.0",
    "@trpc/server": "^11.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.45.1",
    "jotai": "^2.17.1",
    "lexorank": "^1.0.5",
    "lodash-es": "^4.17.23",
    "next": "^16.1.6",
    "next-auth": "5.0.0-beta.30",
    "react": "19.2.4",
    "react-aria": "^3.46.0",
    "react-dom": "19.2.4",
    "react-transition-group": "^4.4.5",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3",
    "universal-cookie": "^8.0.1",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-transition-group": "^4.4.12",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "pg": "^8.18.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-classnames": "^0.9.0",
    "prettier-plugin-merge": "^0.9.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "pwa-asset-generator": "^8.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "esbuild",
      "sharp"
    ]
  },
  "ct3aMetadata": {
    "initVersion": "7.30.0"
  }
}
